---
collections:
  # https://github.com/ansible-collections/ansible.posix
  - name: ansible.posix
    version: 1.3.0
  # https://github.com/dev-sec/ansible-collection-hardening
  - name: devsec.hardening
    version: 7.14.1